body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #003366;
    color: white;
    padding: 30px;
    text-align: center;
}

nav {
    background-color: #006699;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

///
footer 2 {
background-color: 000000
color: black;
text-align: center;
padding: 20px;
position: absoulte;
bottom: 0;
width: 100%;
}


header {
    background-color: #003366;
    color: white;
    padding: 30px;
    text-align: center;
}

nav {
    background-color: #006699;
    text-align: center;
    padding: 10px 0;

header{
     background color: #003366;
     color: grey;
     padding: 50px;
     text-align: right;
}
nav{
background color: #003366;
text -align: center;






